# elasticsearch-client

./: .project  README.md  pom.xml
src/main/java/com/bazaarify/web/core/entities/: Hits.java
src/main/java/com/bazaarify/web/entities/: Employee.java  Greeting.java
src/main/java/com/bazaarify/web/insight/: ElasticSearchClientService.java  InsightApp.java
src/main/java/com/vijay/web/core/entities/: Hit.java  Hits.java  ResponseHits.java  ResponseShards.java
src/main/java/com/vijay/web/core/listener/: LoggingFailureListener.java
src/main/java/com/vijay/web/entities/: Employee.java  Greeting.java
src/main/java/com/vijay/web/insight/: ElasticSearchClientService.java  ElasticSearchClientServiceImpl.java  InsighController.java  InsightApp.java
